DATABASE_URL=postgresql://volunchain:volunchain123@localhost:5433/volunchain
REDIS_URL=redis://localhost:6379
PORT=3000
# JWT_SECRET=your-jwt-secret
JWT_SECRET=Zq0gGppr1PIqJsYbCJptI+xmgVvd3BViQUEw2nvsiBs=
DB_TYPE=postgres
DB_HOST=localhost
# DB_PORT=5432
DB_PORT=5433
DB_USER=volunchain
DB_PASSWORD=volunchain123
DB_NAME=volunchain
NODE_ENV=development

RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=5

RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_AUTH_WINDOW=3

RATE_LIMIT_WALLET_MAX=50
RATE_LIMIT_WALLET_WINDOW=5

RATE_LIMIT_EMAIL_MAX=20
RATE_LIMIT_EMAIL_WINDOW=5

RATE_LIMIT_DEFAULT_MAX=100
RATE_LIMIT_DEFAULT_WINDOW=5
